# spring-boot-angular-application

./: pom.xml
backend/: pom.xml
backend/src/main/java/gr/apartment/webapp/: ServletInitializer.java  SpringBootAngularApartmentApplication.java
backend/src/main/java/gr/apartment/webapp/config/: WebMvcConfig.java
backend/src/main/java/gr/apartment/webapp/controller/: AdminRestController.java  AuthController.java  GuestRestController.java  HostRestController.java  PublicRestController.java  UserRestController.java
backend/src/main/java/gr/apartment/webapp/domain/: Address.java  Apartment.java  Booking.java  Image.java  Review.java  User.java
backend/src/main/java/gr/apartment/webapp/dto/: ApartmentDTO.java  BookInfoDTO.java  ProfileInfoDTO.java  ReviewDTO.java  SearchApartmentCriteriaDTO.java  UserDTO.java
backend/src/main/java/gr/apartment/webapp/enums/: Gender.java  UserRole.java
backend/src/main/java/gr/apartment/webapp/loginhandlers/: LoginSuccessHandler.java
backend/src/main/java/gr/apartment/webapp/mappers/: ApartmentMapper.java  UserMapper.java
backend/src/main/java/gr/apartment/webapp/payload/: SignInRequest.java  SignUpRequest.java
backend/src/main/java/gr/apartment/webapp/repository/: AddressRepository.java  ApartmentRepository.java  BookingRepository.java  UserRepository.java
backend/src/main/java/gr/apartment/webapp/service/: ApartmentService.java  AuthenticationService.java  BookingService.java  UserService.java
backend/src/main/java/gr/apartment/webapp/service/impl/: ApartmentServiceImpl.java  AuthenticationServiceImpl.java  BookingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/gr/apartment/webapp/: SpringBootAngularApartmentApplicationTests.java
frontend/: pom.xml
frontend/src/main/angular/: angular.json  package-lock.json  package.json
frontend/src/main/angular/src/: index.html  styles.scss
frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/angular/src/app/admin/models/: user-dto.ts
frontend/src/main/angular/src/app/admin/pages/apartments/: apartments.component.html  apartments.component.ts
frontend/src/main/angular/src/app/admin/pages/bookings/: bookings.component.html  bookings.component.ts
frontend/src/main/angular/src/app/admin/pages/users/: users.component.html  users.component.ts
frontend/src/main/angular/src/app/admin/services/: admin.service.ts
frontend/src/main/angular/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/main/angular/src/app/home/models/: create-account.model.ts  login.model.ts  new-apartment.model.ts
frontend/src/main/angular/src/app/home/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/main/angular/src/app/home/pages/new-apartment/: new-apartment.component.html  new-apartment.component.scss  new-apartment.component.spec.ts  new-apartment.component.ts
frontend/src/main/angular/src/app/home/pages/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/main/angular/src/app/home/services/: home-page.service.ts
frontend/src/main/angular/src/app/shared/components/apartment/: apartment.component.html  apartment.component.spec.ts  apartment.component.ts
frontend/src/main/angular/src/app/shared/components/booking/: booking.component.html
frontend/src/main/angular/src/app/shared/components/layouts/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
frontend/src/main/angular/src/app/shared/components/layouts/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
frontend/src/main/angular/src/app/shared/enum/: userRole.enum.ts
frontend/src/main/angular/src/app/shared/models/: apartment.ts
frontend/src/main/angular/src/app/shared/services/: sidenav.service.ts
